/**
 * 题目： 有1000个数逐个乱序弹出，要随时都可以得到已弹出的数 的中位数
 * 题解： 1.准备两个数组： 
 *           arrA 一个放已弹出数的较大 n/2个， 小根堆排序， 堆顶最小
 *           arrB 一个放已弹出数的较小 n/2个， 大根堆排序， 堆顶最大
 *       2. 弹出数，如果小于arrA的堆顶，就放arrB
 *                 如果大于arrB的堆顶，就放arrA
 *       3. 每次放完后，比较arrA、arrB的长度，当差值大于一时：
 *           arrA长度大， 最后一个数与堆顶发生交换，去除最后一个数插入到arrB，arrA向下做heapify， arrB向上做heapInsert
 *           arrB长度大， 最后一个数与堆顶发生交换，去除最后一个数，arrB向下做heapify， arrA向上做heapInsert
 * 
 * 原理： arrA堆顶永远是较大n/2的最小值
 *        arrB堆顶永远是较小n/2的最大值
 *      中为数： 根据arr.length的奇偶， 判断取哪一个
 */