/**
 *  稳定性:  排完序后，相等的数原有顺序不变
 *  稳定的排序：冒泡排序，插入排序，归并排序，基数排序
 *  不稳定的排序：堆排序，快速排序，希尔排序，选择排序
 */

/**
 * 综合排序：
 *  1.当数组项都是基本数据类型时: 使用快排，因为基本数据类型如果相同，就算交换顺序也不会有差异，不需要稳定性，
 *    且快排的时间复杂度虽然和归并都是O(Nlogn), 但是快排的常数项小
 *  2.当数组项都是引用数据类型时: 使用归并排序, 因为引用数据类型地址值不一样，需要注重稳定性
 *  3.当数组长度小于60时，使用插入排序。因为数据量小时，它的速度反倒最快
 */